
> print(paste0("Mean(SD) Other Gold Citations = ",round(OGmean,2),"(",round(OGsd,2),")"))
[1] "Mean(SD) Other Gold Citations = 16.81(9.31)"

> print(paste("Sample Size =", OGss))
[1] "Sample Size = 18996"

> print(paste0("Mean(SD) non OA Citations = ",round(nonOAmean,2),"(",round(nonOAsd,2),")"))
[1] "Mean(SD) non OA Citations = 10.83(8.4)"

> print(paste("Sample Size =", nonOAss))
[1] "Sample Size = 40875"

> print(paste0("Mean(SD) Green Citations = ",round(Greenmean,2),"(",round(Greensd,2),")"))
[1] "Mean(SD) Green Citations = 13.71(9.03)"

> print(paste("Sample Size =", Greenss))
[1] "Sample Size = 9567"

> print(paste0("Mean(SD) Bronze Citations = ",round(Bronmean,2),"(",round(Bronsd,2),")"))
[1] "Mean(SD) Bronze Citations = 17.47(9.06)"

> print(paste("Sample Size =", Bronss))
[1] "Sample Size = 59690"

> sink()
