AIS :  num [1:51270] 0.599 0.599 0.599 0.599 0.599 0.599 0.599 0.599 0.599 0.599 ...
APC :  num [1:51270] 2690 2690 2690 2690 2690 2690 2690 2690 2690 2690 ...
auth_count :  num [1:51270] 4 8 7 5 4 10 9 2 5 6 ...
auth_loc :  chr [1:51270] "Singapore" "Japan" "Italy" "France" "United States" "Germany" "Japan" "United States" "Brazil" "United States" "Australia" ...
citations :  num [1:51270] 26 12 21 11 23 30 14 20 11 11 ...
field :  chr [1:51270] "Biochemistry " "Biochemistry " "Biochemistry " "Biochemistry " "Biochemistry " "Biochemistry " "Biochemistry " ...
gni_class :  chr [1:51270] NA "High" "High" "High" "High" "High" "High" "High" "High" "High" NA "High" "High" "High" "High" "High" "High" "High" "High" ...
Issue :  chr [1:51270] "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" ...
JCI Quartile :  num [1:51270] 2 2 2 2 2 2 2 2 2 2 ...
JCR_quart :  num [1:51270] 2 2 2 2 2 2 2 2 2 2 ...
jour :  Factor w/ 131 levels "ACTA ETHOLOGICA",..: 17 17 17 17 17 17 17 17 17 17 ...
jour_loc :  chr [1:51270] "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" "USA" ...
norm_cit :  num [1:51270] 26 12 21 11 23 30 14 20 11 11 ...
OAdes :  chr [1:51270] NA NA NA NA "Green Accepted" NA NA "Green Accepted" NA NA "Green Published" NA NA NA NA NA "Green Accepted" NA NA NA NA NA ...
OAlab :  chr [1:51270] "Closed Access" "Closed Access" "Closed Access" "Closed Access" "Green" "Closed Access" "Closed Access" "Green" ...
pub :  chr [1:51270] "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" "Elsevier" ...
Volume :  num [1:51270] 430 430 430 430 430 430 430 430 430 430 ...
year :  num [1:51270] 2013 2013 2013 2013 2013 ...
[1] "2013" "2014" "2015" "2016" "2017" "2018"
[1] 38.92237
[1] 22661.43
[1] 36.77373
[1] 2222.625
[1mindexing[0m [34mmatched_OA_data_fin.csv[0m [======================================================---------------------------------------------------------] [32m4.69GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mmatched_OA_data_fin.csv[0m [=============================================================================================================] [32m549.51MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                                         [1] "jour"         "citations"    "OAdes"        "OAlab"        "year"         "auth_loc"     "auth_count"   "norm_cit"     "Volume"       "Issue"       
[11] "gni_class"    "field"        "JCI Quartile" "jour_loc"     "pub"          "JCR_quart"    "AIS"          "APC"         
 [1] "jour"         "citations"    "OAdes"        "OAlab"        "year"         "auth_loc"     "auth_count"   "norm_cit"     "Volume"       "Issue"       
[11] "gni_class"    "field"        "JCI Quartile" "jour_loc"     "pub"          "JCR_quart"    "AIS"          "APC"         
[1mindexing[0m [34mmatched_OA_data_fin.csv[0m [============================================================-------------------------------------------------] [32m229.65GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mmatched_OA_data_fin.csv[0m [=============================================================================================================] [32m546.06MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                                         [1] "jour"         "citations"    "OAdes"        "OAlab"        "year"         "auth_loc"     "auth_count"   "norm_cit"     "Volume"       "Issue"       
[11] "gni_class"    "field"        "JCI Quartile" "jour_loc"     "pub"          "JCR_quart"    "AIS"          "APC"         
[38;5;246m# A tibble: 6 × 18[39m
  jour              citations OAdes    OAlab    year auth_loc  auth_count norm_cit Volume Issue gni_class field   `JCI Quartile` jour_loc pub   JCR_quart   AIS   APC
  [3m[38;5;246m<chr>[39m[23m                 [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m            [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m BIOCHEMICAL AND …        26 [31mNA[39m       Closed…  [4m2[24m013 Singapore          4       26    430 1     [31mNA[39m        Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
[38;5;250m2[39m BIOCHEMICAL AND …        12 [31mNA[39m       Closed…  [4m2[24m013 Japan              8       12    430 1     High      Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
[38;5;250m3[39m BIOCHEMICAL AND …        21 [31mNA[39m       Closed…  [4m2[24m013 Italy              7       21    430 1     High      Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
[38;5;250m4[39m BIOCHEMICAL AND …        11 [31mNA[39m       Closed…  [4m2[24m013 France             5       11    430 1     High      Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
[38;5;250m5[39m BIOCHEMICAL AND …        23 Green A… Green    [4m2[24m013 United S…          4       23    430 1     High      Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
[38;5;250m6[39m BIOCHEMICAL AND …        30 [31mNA[39m       Closed…  [4m2[24m013 Germany           10       30    430 1     High      Bioche…              2 USA      Else…         2 0.599  [4m2[24m690
     jour             citations           OAdes              OAlab                year        auth_loc           auth_count         norm_cit          Volume     
 Length:51270       Min.   :   10.00   Length:51270       Length:51270       Min.   :2013   Length:51270       Min.   :  1.000   Min.   : 10.00   Min.   :  1.0  
 Class :character   1st Qu.:   15.00   Class :character   Class :character   1st Qu.:2014   Class :character   1st Qu.:  4.000   1st Qu.: 15.00   1st Qu.: 30.0  
 Mode  :character   Median :   23.00   Mode  :character   Mode  :character   Median :2015   Mode  :character   Median :  7.000   Median : 23.00   Median : 66.0  
                    Mean   :   38.92                                         Mean   :2015                      Mean   :  8.323   Mean   : 36.77   Mean   :114.3  
                    3rd Qu.:   39.00                                         3rd Qu.:2017                      3rd Qu.: 10.000   3rd Qu.: 39.00   3rd Qu.:139.0  
                    Max.   :20679.00                                         Max.   :2018                      Max.   :352.000   Max.   :652.00   Max.   :526.0  
                                                                                                                                                                 
    Issue            gni_class            field            JCI Quartile     jour_loc             pub              JCR_quart          AIS              APC      
 Length:51270       Length:51270       Length:51270       Min.   :1.000   Length:51270       Length:51270       Min.   :1.000   Min.   : 0.168   Min.   :   0  
 Class :character   Class :character   Class :character   1st Qu.:1.000   Class :character   Class :character   1st Qu.:1.000   1st Qu.: 1.064   1st Qu.:2500  
 Mode  :character   Mode  :character   Mode  :character   Median :1.000   Mode  :character   Mode  :character   Median :1.000   Median : 1.798   Median :3600  
                                                          Mean   :1.246                                         Mean   :1.324   Mean   : 2.773   Mean   :3720  
                                                          3rd Qu.:1.000                                         3rd Qu.:2.000   3rd Qu.: 2.343   3rd Qu.:4300  
                                                          Max.   :4.000                                         Max.   :4.000   Max.   :20.797   Max.   :9900  
                                                          NA's   :52                                                                                           
